PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
ORIGIN=http://localhost:3000

JWT_SECRET=4hHyghYJSDjsdjDHdsjduqDSS8678328

MAILER_USER=slayersender@gmail.com
MAILER_PASS=SlayerSender8991

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=leo