PORT=5000
NODE_ENV=development
APP_URL=http://localhost:5000
DEV_ORIGIN=http://localhost:3000
ORIGIN=https://www.leowireless.co.uk


GC_ACCESS_TOKEN=sandbox_a7j_MZpgHideiLeEMyIs_tVBpGhshSjmKwe9m170
STRIPE_SECRET_KEY=sk_test_51Jw7opD1JndQlxoEsB07Ttd7uX200QiCtxk22d287wQD6q5Bhjaz6S1oAUE4rl0zwSCIlGJBbtLonU1vGA42F0Qx00zVHGySuW
STRIPE_WEBHOOK_SECRET=whsec_o62oqlxFCdY7iiPW92uut7QGBNNSgJfd

DIGITAL_WHOLESALE_SOLUTION_URL=https://api.digitalwholesalesolutions.com
DIGITAL_WHOLESALE_SOLUTION_USERNAME=API.InspireTelecom
DIGITAL_WHOLESALE_SOLUTION_PASSWORD=xdt2WJi66Q!

JWT_SECRET=4hHyghYJSDjsdjDHdsjduqDSS8678328

MAILER_USER=slayersender@gmail.com
MAILER_PASS=SlayerSender8991

DB_DIALECT=postgres
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=leo