PORT=
NODE_ENV=
APP_URL=
DEV_ORIGIN=
ORIGIN=


GC_ACCESS_TOKEN=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

DIGITAL_WHOLESALE_SOLUTION_URL=
DIGITAL_WHOLESALE_SOLUTION_USERNAME=
DIGITAL_WHOLESALE_SOLUTION_PASSWORD=

JWT_SECRET=

MAILER_USER=
MAILER_PASS=

DB_DIALECT=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=